spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.url=jdbc:mysql://localhost/swimapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql